<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Login - Página Médica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div>
       
        <span class="spmed"><h3 class="tittle"> SP Medical Group</h3></span>
      </div>
        <img class="desenhologo" src="IMAGENS/desenhologo.png">
      <div class="login-container">
        <h2>Login</h2>
        <form action="processar_login.php" method="post">
            <div class="input-container">
                <label for="usuario">E-mail:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ex: edersilva@gmail.com" required>
            </div>

            <div class="input-container">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <div class="button-container">
                <button type="submit" class="login-button">Entrar</button>
            </div>

            <div class="forgot-password">
                <a class="a1" href ="esqueceu_senha.html">Esqueceu a senha?</a>
                <br> 
                <br>
                <a href="/Cadastro">Você ainda não tem uma conta? Cadastre-se!</a>
              
            </div>
        </form>
    </div>
</body>
</html>

<style>
 html {
  height: 100%;
  
}

* 
body {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(0, 108, 169, 1) 100%);
}

.logoimg{
  display: inline-block;
  overflow: clip;
  position: absolute;
}

.tittle {
  
  position: absolute;
  padding-top: 3%;
  padding-left: 46%;
  font-size: 30px;
}


.formulario {
    text-align: center;
    width: 100%;
}

button {
    width: 150px;
    height: 35px;
    border-radius: 20px;
    background-color: rgba(88, 181, 235, 0.788);
    transition: 0.3s;
    font-family: georgia;
    font-size: 20px;
    margin-top: 10px;
}
button:hover{
    background-color: rgba(35, 143, 206, 0.356);
}


#username {
  border-radius: 20px;
  height: 35px;
  width: 600px;
}
#password {
  border-radius: 20px;
  height: 35px;
  width: 600px;
}
label {
  font-size: 20px;
}

.login-container {
    background-color: #ffffffe3;
    width: 500px;
    height: 350px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-top: 70px;
    
}
.login-container:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
h2 {
    text-align: center;
    color: #1E90FF;
    font-size: 30px;
}
.input-container {
    margin: 10px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    transition: background-color 0.3s;
}
input[type="text"]:focus,
input[type="password"]:focus {
    background-color: #e6e6e6;
}
.button-container {
    text-align: center;
}

input[type="submit"] {
    background-color: #1E90FF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #00BFFF;
}
.a1{
  position: absolute;
    left: 46.9%;
    margin-top: 16px;
}
a{
  position: absolute;
    left: 42.7%;
    margin-top: 16px;
}

.desenhologo{
 width: 200px;
 height: 200px;
 margin-left: 35%;
}
</style>